@import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Instrument+Serif:ital@0;1&family=Merienda:wght@300..900&family=Outfit:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap');
:root{
    --font-Family:"Space Mono";
    --font-Poppins:"Poppins";
    --font-Barlow:"Barlow";
}
*{
    margin: 0;
    padding: 0;
    outline: none;
    box-sizing: border-box;
}
body{
    background-color: black;
}

.container{
    width: 100%;
    height: 100%;
    margin: auto;
}
.padd-15{
    padding-left: 15px;
    padding-right: 15px;
}
.row{
    display: flex;
    flex-wrap: wrap;
    position: relative;
}
::before,::after{
    box-sizing: border-box;
}
.main-container{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    min-height: 100vh;
    max-height: 100%;
    max-width: 100%;
    box-sizing: border-box;
    
}
.btn:hover{
    transform: scale(1.05);
}
.btn{
    transition: 0.3s;
}
.shadow-dark{
    box-shadow: 0 0 20px rgba(23, 23, 23, 0.29);
}
.main-content{
    flex: 1;
    background-image: linear-gradient(to right,rgb(13, 12, 14),rgb(31, 32, 32));
    
}
.section{
    background-image: linear-gradient(to right,rgb(13, 12, 14),rgb(32, 33, 36));
    min-height: 100vh;
    width: 100%;
    
    padding: 0 2rem;
    position:fixed;
    left: 270px;
    top: 0;
    right: 0;
    bottom: 0;
    opacity: 1;
    z-index: 0;
    overflow-y: auto;
    overflow-x: hidden;
}
.section.back-section{
    z-index: 1;
}
.section.active{
    z-index: 2;
    opacity: 1;
    animation: slideSection 1s ease;
}

@keyframes slideSection{
    0%
    {
        transform: translateX(100%);
    }
    100%
    {
        transform: translateX(0%);
    }
}

/* aside Styles Start*/

ul{
    list-style: none;
}

.aside{
    min-width: 270px;
    height: 100%;
    background-color: rgba(35, 36, 39, 0.63);
    position: fixed;
    left: 0;
    top: 0;
    z-index: 10;
    border-right: 1px solid rgba(44, 41, 41, 0.377);
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px;
    
    
}
.aside .title h1 {
    position: relative;
    padding: 15px 20px;
    font-weight: 900;
    letter-spacing: 2px;
    color: rgb(247, 243, 242);
    font-family: 'Anta';font-size: 22px;
    letter-spacing: 0.17rem;
}

.aside .title h1::before {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-bottom: 5px solid orangered;
    border-left: 5px solid orangered;
    top: 40px;
    right: 80px;
    bottom: 0;
    left: 0;
    
}

.aside .title h1::after{
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-top: 5px solid orangered;
    border-right: 5px solid orangered;
    top: 0;
    right: 0;
    
}

.aside .nav-toggler{
    height: 40px;
    width: 45px;
    border: 2px solid white;
    cursor: pointer;
    position: fixed;
    left: 300px;
    top: 20px;
    border-radius: 10px;
    background-color: white;
    display: none;
    align-items: center;
    justify-content: center;
}
.aside .nav-toggler span{
    height: 2px;
    width: 18px;
    background-color: orangered;
    display: inline-block;
    position: relative;
    border-radius: 10px;
}

.aside .nav-toggler span::before{
    content: '';
    height: 2px;
    width: 18px;
    background-color: orangered;
    position: absolute;
    top: -6px;
    left: 0;
    border-radius: 10px;
}
.aside .nav-toggler span::after{
    content: '';
    height: 2px;
    width: 18px;
    background-color: orangered;
    position: absolute;
    top: 6px;
    left: 0;
    border-radius: 10px;
}
.nav{
    margin-top: 210px;
    font-size: 16px;
    color: white;
}
.index{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border-left: none;
    border-right: none;
    border-top: none;
    border-bottom: 2px solid rgba(58, 49, 49, 0.347);
    width: 100%;
    color: white;
    font-family: "Bree Serif";
    padding-top: 12px;
    padding-bottom: 4px;
}

.aside.title{
    position: absolute;
    padding-top: 30px;
    font-size: large;
}
.ind{
    display: inline-block;
    width: 70px;
    padding-left: 8px;
    font-family: var(--font-Family);
    font-size: 20px;


}
.nav li a{
    color: white;
}
.nav li a.active{
    color: orangered;
}
/* aside Styles End */


/* Home Section Start */
.name{
    font-family: var(--font-Family);
    color: rgb(186, 25, 230);
    letter-spacing: 0.1rem;
    font-weight: 800;

}
.role{
    font-family: "Merienda";
    font-weight: 1000;
    color: rgb(208, 85, 8);
}
.description{
    color: white;
    font-family: "Roboto";
    padding-top: 19px;
    line-height: 25px;
}
.Home{
    min-height: 100vh;
    display: flex;
    flex-direction: row;
    align-items: center;
    color: white;
    
   
}
.Home .home-content{
    flex: 0 0 60%;
    max-width: 60%;
    align-self: center;
    padding-left: 40px;
    padding-right: 70px;
    margin-top: 70px;
    
}
.home-content h2,
.home-content h1{
    font-family: var(--font-Family);
    font-weight: 400;
    line-height: 2.5rem;
}
.home-content p{
    font-family: var(--font-Barlow);
    letter-spacing: 0.12rem;
}
.Home .home-profile{
    flex: 0 0 40%;
    max-width: 40%;
    position: relative;
    margin-top: 70px;
}
.profile-pic{
    height: 200px;
    width: 200px;
    padding:10px;
    
    
}
.profile{
    height: 300px;
    width: 300px;
    background-color: rgba(18, 17, 17, 0.653);
    box-shadow: 12px 12px 12px rgba(12, 12, 12, 0.957),
    -10px -10px 10px  rgba(82, 82, 84, 0.484);
    margin-right: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 8px;

}
.home-btn{
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding-top: 50px;
    
}
.about-btn{
    border-width: 0px;
    background-color: rgb(176, 71, 6);
    color: white;
    font-family: var(--font-Family);
    cursor: pointer;
    padding: 12px 20px 12px 20px;
    border-radius: 8px;
}
/* Home Section End */


/* About Section Start*/
.section .container{
    padding-top: 60px;
    padding-bottom: 70px;
    
}

.section-title{
    flex: 0 0 100%;
    max-width: 100%;
}

.section-title h2{
    font-size: 40px;
    color: white;
    font-weight: 600;
    font-family: var(--font-Poppins);
    position: relative;
}

.section-title h2::before{
    content:'';
    height: 3px;
    width: 80px;
    background-color: orangered;
    position: absolute;
    top: 100%;
    left:0;

}
.section-title h2::after{
    content:'';
    height: 3px;
    width: 40px;
    background-color: orangered;
    position: absolute;
    top: 100%;
    left:0;
    margin-top: 8px;

}
.about-content{
    padding-top: 50px;
}
.description{
    font-family: var(--font-Barlow);
    letter-spacing: 0.15rem;
}
.personal-info{
    padding-top: 30px;
    flex: 0 0 35%;
    max-width: 35%;
    display: flex;
    flex-direction: column;
    line-height: 30px;

}
.coding-btns{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: rgb(209, 65, 17);
    padding: 10px 18px;
    border-radius: 10px;
    margin-right: 10px;
}
.coding-platform{
    margin-top: 50px;
}
.coding-platform h4{
    color: white;
    font-size: 20px;
    font-family: var(--font-Barlow);
    margin-bottom: 10px;
}
.coding-platform .coding-buttons{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}
.code{
    height: 30px;
}
.co-btn{
    border-width: 0px;
    background-color: rgb(209, 65, 17);
    font-family: var(--font-Family);
    cursor: pointer;
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-weight: 500;
}
.gfgpic{
    height: 20px;
    margin-right: 5px;
}
.info{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.information .personal-info .info .info-1 span{
    font-weight: 800;
    color: white;
    font-family: var(--font-Barlow);
    letter-spacing: 0.12rem;
    
}
.information .personal-info .info .info-1 li{
    display: block;
    border-bottom: 2px solid rgba(98, 97, 96, 0.226);
    padding-top: 10px;
    font-family: var(--font-Family);
    color: rgba(130, 127, 125, 0.888);
}
.information .personal-info .cv-hire{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    padding-top: 40px;
}
.button{
    background-color: orangered;
    padding: 12px 20px;
    border-width: 0px;
    border-radius: 10px;
    margin-right: 10px;
    font-weight: 500;
    font-family: var(--font-Family);
    color: white;
}

.tech-stack{
    
    flex: 0 0 65%;
    max-width: 63%;
    border: 2px solid rgb(51, 49, 48);
    margin-top: 15px;
    margin-left: 20px;
    background-color: rgba(16, 16, 17, 0.676);
    border-radius: 10px;
    position: relative;
    box-shadow: 0 0 12px rgba(255, 255, 255, 0.253);
}
.skill-container{
    flex: 0 0 100%;
    margin-top: 50px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 20px;
}
.skill-container .skill-set{
    flex: 0 0 100%;
    max-width: 100%;
    margin-top: 15px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    
}
.skill-container .skill-set .in{
    margin-top: 10px;
    flex: 0 0 30%;
    max-width: 30%;
    background-color: rgba(67, 65, 64, 0.208);
    color: rgb(241, 239, 237);
    text-align: center;
    padding: 5px 7px;
    border-radius: 10px;
    font-family: var(--font-Poppins);
    font-size: 10px;
    height: 36px;
}

.skill-container .skill-set .skills{
    flex: 0 0 70%;
    max-width: 70%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    
}
.skill-container .skill-set .skills .skill-name{
    margin-top: 10px;
    background-color: rgba(238, 230, 226, 0.105);
    margin-left: 10px;
    padding: 4px 6px;
    border-radius: 10px;
    font-family: var(--font-Family);
    color: rgba(255, 255, 255, 0.539);

    
}
.tech-stack h1{
    text-align: center;
    padding-top: 10px;
    font-family: var(--font-Family);
    left: 50%;
    transform: translateX(-50%);
    position: absolute; 
    background: linear-gradient(to right, #f32170, 
        #ff6b08, #cf23cf, #eedd44); 
        -webkit-text-fill-color: transparent; 
        -webkit-background-clip: text; 
}


.knowledge{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 90px;
    height: 100%;
}
.knowledge .education{
    flex: 0 0 50%;
    max-width: 50%;
    
}
.knowledge .education h2,
.knowledge .experience h2{
    text-align: center;
    font-family: var(--font-Family);
    font-size: 27px;
    font-weight: 900;
    margin-bottom: 15px;
    color: rgb(251, 251, 251);

}
.knowledge .experience{
    flex: 0 0 50%;
    max-width: 50%;
    
}
.timeline-box{
    flex: 0 0 100%;
    max-width: 100%;

}
.timeline{
    background-color: rgba(21, 21, 21, 0.731);
    padding: 30px 15px;
    border: 1px solid rgba(53, 52, 52, 0.432);
    border-radius: 10px;
    position: relative;
    margin: 20px;
    box-shadow: 0 0 12px rgba(245, 242, 242, 0.185);
}

.timeline .timeline-item{
    position: relative;
    padding-left: 30px;
    padding-bottom: 50px;
}
.timeline .timeline-item:last-child{
    padding-bottom: 0;
}
.timeline .timeline-item::before{
    content: "";
    width: 1px;
    position: absolute;
    height: 100%;
    left: 7px;
    top: 0;
    background-color: orangered;
}

.timeline .circle-dot{
    position: absolute;
    left: 0;
    top: 0;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    background-color: orangered;
}

.timeline .timeline-date{
    font-weight: 400;
    font-size: 10px;
    margin-bottom: 12px;
    color: rgba(240, 248, 255, 0.384);
    font-family: var(--font-Poppins);
}
.timeline .timeline-item .timeline-date .fa-regular{
    padding-right: 5px;
}
.timeline .timeline-title{
    font-weight: 500;
    font-size: 16px;
    margin-bottom: 15px;
    text-transform: capitalize;
    color: #eae7e5;
    font-family: var(--font-Poppins);
    letter-spacing: 0.11rem;
}
.timeline .timeline-deg{
    font-weight: 100;
    font-size: 16px;
    margin-bottom: 15px;
    text-transform: capitalize;
    color: #eae7e5;
    font-family: var(--font-Barlow);
}
.timeline .timeline-item p{
    margin-bottom: 15px;
    text-transform: capitalize;
    color: #eae7e5af;
    font-family: var(--font-Barlow);
    padding-bottom: 10px;
}
.certificate{
    font-family: var(--font-Poppins);
    background-color: orangered;
    text-decoration: none;
    color: white;
    padding: 10px;
    border-radius: 10px;
}
/* About Section End */

/* Services Section Start */
.services-boxes{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 50px;

}
.services-boxes .box{
    flex: 0 0 30%;
    max-width: 30%;
    color: white;
    border: 2px solid rgba(255, 255, 255, 0.11);
    background-color: #2b2a294c;
    padding: 25px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    line-height: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.482);
    
}
.services-boxes .box .fa-solid{
    color: #cf23cf;

}
.services-boxes .box h2{
    font-weight: 700;
    font-family: var(--font-Poppins);
    padding-top: 15px;

}
.services-boxes .box p{
    color: rgba(255, 255, 255, 0.493);
    font-family: var(--font-Barlow);
    padding-top: 20px;

}
/* Services Section Start */


/* Projects Section Start */

.projects-boxes{
    flex: 0 0 100%;
    margin-top: 85px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    color: white;
}

.projects-boxes .box{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding: 40px;
    border: 2px solid rgba(255, 255, 255, 0.176);
    margin-bottom: 20px;
    line-height: 30px;
    box-shadow: 8px 8px 8px rgba(255, 255, 255, 0.089);
    border-radius: 10px;
}
.projects-boxes .box h2{
    font-weight: 600;
    font-family: var(--font-Poppins);

}
.projects-boxes .box h6{
    font-weight: 600;
    font-size: 18px;
    font-family: var(--font-Poppins);
    color: #b1afacc7;
    
}
.projects-boxes .box p{
    font-size: 12px;
    font-family: var(--font-Family);
    color: rgba(230, 222, 222, 0.304);
    
}
.projects-boxes .box .box-btns{
    margin-top: 25px;
    display: block;
    flex-direction: row;
    justify-content: space-between;
    
}
.projects-boxes .box .box-btns button{
    background-color: rgb(239, 66, 4);
    border-width: 0px;
    padding: 8px 12px;
    border-radius: 10px;
    margin-right: 10px;
    color: white;
    font-family: var(--font-Family);

}
.fa-brands{
    padding-right: 5px;
    color: white !important;
}

/* Project Section End */

/* Contact Section Start */

.contact .contact-text{
    flex: 0 0 100%;
    max-width: 100%;
    margin-top: 80px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.contact .contact-text h2{
    font-family: var(--font-Family);
    color: rgb(238, 79, 5);
    font-weight: 800;
    letter-spacing: 0.11rem;

}
.contact .contact-text h4{
    text-align: center;
    color: rgba(179, 169, 169, 0.671);
    font-weight: 600;
    font-family: var(--font-Family);
    padding-top: 10px;

}
.contact-details{
    flex: 0 0 100%;
    max-width: 100%;
    margin-top: 50px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;

}
.contact-item{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    font-family: var(--font-Barlow);
    letter-spacing: 0.13rem;
}
.contact-item h5{
    padding-top: 10px;
    font-size: 16px;
    font-weight: 700;
}
.contact-item p{
    padding-top: 10px;
    font-size: 12px;
    color: #efebe8be;
    font-family: var(--font-Family);
}
.contact-item p a{
    padding-top: 10px;
    font-size: 12px;
    color: #efebe8be;
    text-decoration: none;
} 
.contact-item .fa-solid{
    font-size: 20px;
    color: #ff6b08bd;
}
.contact-item .fa-brands{
    font-size: 20px;
    color: #ff6b08bd !important;
}
#link-open{
    font-size: 8px;
    color: rgb(82, 96, 178);
}


/* Contact Section End */

/* Media Queries Start */
@media (max-width:900px){
    .profile{
        display: none;

    }
    .aside-wrapper{
        display: none;
    }
    .home-content{
        flex: 0 0 100%;
        max-width: 100vw !important;        
    }
    .home-profile{
        flex: 0 0 0%;
        max-width: 0%;
    }
    .Home .container .row{
        flex: 0 0 100%;
        max-width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .personal-info{
        flex: 0 0 100%;
        max-width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
    }
    .info-1 li{
        display: block;
    }
    .cv-hire{
        display: flex;
        flex-direction: column !important;
        align-self: center;
        
    }
    .cv-hire .button{
        margin-bottom: 10px;
        padding: 8px;
        font-size: 10px;
        font-weight: 100;
    }
    .coding-buttons{
        align-self: center;
    }
    .coding-platform{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
    }
    .coding-btns{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        width: auto;
        padding: 10px;
        margin-bottom: 15px;
        
    }
    .code{
        height: 22px;

    }
    .gfgpic{
        height: 15px;
    }
    .co-btn{
        font-size: 12px !important;
        font-weight: 100 !important;
    }
    .tech-stack{
        flex: 0 0 100%;
        max-width: 100%;
        margin-left: -18px;
        
        
    }
    .skills p{
        font-size: 10px;
        font-weight: 100px;
    }
    .skill-set .in{
        height: auto !important;
        padding-left: 5px;
        padding-right: 5px;
    }
    .knowledge{
        flex: 0 0 100%;
        max-width: 100%;
        display: flex;
        flex-direction: column;
    }
    .knowledge .education,
    .knowledge .experience{
        flex: 0 0 100%;
        max-width: 100%;
        margin-bottom: 60px;
    }
    .knowledge .education h2,
    .knowledge .experience h2{
        margin-bottom: 30px;
    }
    .timeline{
        margin: -25px;
    }
    .services-boxes{
        flex: 0 0 100%;
        max-width: 100%;
        display: flex;
        flex-direction: column;
    }
    .services-boxes .box{
        flex: 0 0 100%;
        max-width: 100%;
        margin-top: 30px;
    }
    .services-boxes .box h2{
        font-size: 15px;
    }

    .contact-text h2{
        font-size: 16px;
    }
    .contact-text h4{
        font-size: 8px;
        
    }
    .contact-details{
        display: flex;
        flex-direction: column;
    }
    .contact-item{
        margin-bottom: 40px;
    }
}
/* Media Queries End */